# Dune query API key
DUNE_API_KEY=

# https://warpcast.com/~/developers/api-keys
WARPCAST_API_KEY=

REDIS_URL="redis://localhost:6379"

# FID to send reports to
REPORTING_FID=

# Bull Board credentials
BULL_BOARD_USERNAME=
BULL_BOARD_PASSWORD=
